/usr/bin/python3.10 /home/sp1409/Desktop/WorkArea/pythonProjects/webDevelopment/bs4-start/MoviesToWatch/main.py
<html lang="en" op="news"><head><meta name="referrer" content="origin"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="news.css?z7iug370HIfOCiKyo942">
        <link rel="shortcut icon" href="favicon.ico">
          <link rel="alternate" type="application/rss+xml" title="RSS" href="rss">
        <title>Hacker News</title></head><body><center><table id="hnmain" border="0" cellpadding="0" cellspacing="0" width="85%" bgcolor="#f6f6ef">
        <tr><td bgcolor="#ff6600"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:2px"><tr><td style="width:18px;padding-right:4px"><a href="https://news.ycombinator.com"><img src="y18.svg" width="18" height="18" style="border:1px white solid; display:block"></a></td>
                  <td style="line-height:12pt; height:10px;"><span class="pagetop"><b class="hnname"><a href="news">Hacker News</a></b>
                            <a href="newest">new</a> | <a href="front">past</a> | <a href="newcomments">comments</a> | <a href="ask">ask</a> | <a href="show">show</a> | <a href="jobs">jobs</a> | <a href="submit">submit</a>            </span></td><td style="text-align:right;padding-right:4px;"><span class="pagetop">
                              <a href="login?goto=news">login</a>
                          </span></td>
              </tr></table></td></tr>
<tr id="pagespace" title="" style="height:10px"></tr><tr><td><table border="0" cellpadding="0" cellspacing="0">
            <tr class='athing' id='37376879'>
      <td align="right" valign="top" class="title"><span class="rank">1.</span></td>      <td valign="top" class="votelinks"><center><a id='up_37376879'href='vote?id=37376879&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.youtube.com/watch?v=jIgoBRbfkUA">How we know languages like proto-Indo-European existed [video]</a><span class="sitebit comhead"> (<a href="from?site=youtube.com"><span class="sitestr">youtube.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_37376879">22 points</span> by <a href="user?id=ipnon" class="hnuser">ipnon</a> <span class="age" title="2023-09-04T03:32:42"><a href="item?id=37376879">1 hour ago</a></span> <span id="unv_37376879"></span> | <a href="hide?id=37376879&amp;goto=news">hide</a> | <a href="item?id=37376879">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='37376369'>
      <td align="right" valign="top" class="title"><span class="rank">2.</span></td>      <td valign="top" class="votelinks"><center><a id='up_37376369'href='vote?id=37376369&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://thejpster.org.uk/blog/blog-2023-08-28/" rel="noreferrer">Everything I know about floppy disks</a><span class="sitebit comhead"> (<a href="from?site=thejpster.org.uk"><span class="sitestr">thejpster.org.uk</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_37376369">70 points</span> by <a href="user?id=jnord" class="hnuser">jnord</a> <span class="age" title="2023-09-04T01:39:36"><a href="item?id=37376369">3 hours ago</a></span> <span id="unv_37376369"></span> | <a href="hide?id=37376369&amp;goto=news">hide</a> | <a href="item?id=37376369">14&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='37376686'>
      <td align="right" valign="top" class="title"><span class="rank">3.</span></td>      <td valign="top" class="votelinks"><center><a id='up_37376686'href='vote?id=37376686&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://danieldk.eu/Posts/2023-09-03-Glove80.html" rel="noreferrer">Glove80 Ergonomic Keyboard</a><span class="sitebit comhead"> (<a href="from?site=danieldk.eu"><span class="sitestr">danieldk.eu</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_37376686">29 points</span> by <a href="user?id=JNRowe" class="hnuser">JNRowe</a> <span class="age" title="2023-09-04T02:52:04"><a href="item?id=37376686">1 hour ago</a></span> <span id="unv_37376686"></span> | <a href="hide?id=37376686&amp;goto=news">hide</a> | <a href="item?id=37376686">4&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='37376254'>
      <td align="right" valign="top" class="title"><span class="rank">4.</span></td>      <td valign="top" class="votelinks"><center><a id='up_37376254'href='vote?id=37376254&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.wiilink24.com/" rel="noreferrer">WiiLink – Japanese Wii channels revived</a><span class="sitebit comhead"> (<a href="from?site=wiilink24.com"><span class="sitestr">wiilink24.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_37376254">38 points</span> by <a href="user?id=mdwalters" class="hnuser">mdwalters</a> <span class="age" title="2023-09-04T01:21:33"><a href="item?id=37376254">3 hours ago</a></span> <span id="unv_37376254"></span> | <a href="hide?id=37376254&amp;goto=news">hide</a> | <a href="item?id=37376254">5&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='37373796'>
      <td align="right" valign="top" class="title"><span class="rank">5.</span></td>      <td valign="top" class="votelinks"><center><a id='up_37373796'href='vote?id=37373796&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://nomad.foo/blog/cola" rel="noreferrer">Cola: A text CRDT for real-time collaborative editing</a><span class="sitebit comhead"> (<a href="from?site=nomad.foo"><span class="sitestr">nomad.foo</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_37373796">189 points</span> by <a href="user?id=homarp" class="hnuser">homarp</a> <span class="age" title="2023-09-03T19:53:04"><a href="item?id=37373796">8 hours ago</a></span> <span id="unv_37373796"></span> | <a href="hide?id=37373796&amp;goto=news">hide</a> | <a href="item?id=37373796">15&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='37371084'>
      <td align="right" valign="top" class="title"><span class="rank">6.</span></td>      <td valign="top" class="votelinks"><center><a id='up_37371084'href='vote?id=37371084&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://neladunato.com/blog/why-wont-grow-freelance-studio-into-agency/" rel="noreferrer">I don’t want to grow my freelance design studio into an agency</a><span class="sitebit comhead"> (<a href="from?site=neladunato.com"><span class="sitestr">neladunato.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_37371084">402 points</span> by <a href="user?id=taubek" class="hnuser">taubek</a> <span class="age" title="2023-09-03T15:16:54"><a href="item?id=37371084">13 hours ago</a></span> <span id="unv_37371084"></span> | <a href="hide?id=37371084&amp;goto=news">hide</a> | <a href="item?id=37371084">168&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='37375254'>
      <td align="right" valign="top" class="title"><span class="rank">7.</span></td>      <td valign="top" class="votelinks"><center><a id='up_37375254'href='vote?id=37375254&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.youtube.com/watch?v=gR0SYhG76fw">Lego 3-axis styrofoam cutter [video]</a><span class="sitebit comhead"> (<a href="from?site=youtube.com"><span class="sitestr">youtube.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_37375254">84 points</span> by <a href="user?id=pavel_lishin" class="hnuser">pavel_lishin</a> <span class="age" title="2023-09-03T22:35:03"><a href="item?id=37375254">6 hours ago</a></span> <span id="unv_37375254"></span> | <a href="hide?id=37375254&amp;goto=news">hide</a> | <a href="item?id=37375254">5&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='37373257'>
      <td align="right" valign="top" class="title"><span class="rank">8.</span></td>      <td valign="top" class="votelinks"><center><a id='up_37373257'href='vote?id=37373257&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.ian-leslie.com/p/stories-are-bad-for-your-intelligence" rel="noreferrer">Historians have an increasingly strong incentive to tell dramatic stories</a><span class="sitebit comhead"> (<a href="from?site=ian-leslie.com"><span class="sitestr">ian-leslie.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_37373257">150 points</span> by <a href="user?id=jseliger" class="hnuser">jseliger</a> <span class="age" title="2023-09-03T19:00:56"><a href="item?id=37373257">9 hours ago</a></span> <span id="unv_37373257"></span> | <a href="hide?id=37373257&amp;goto=news">hide</a> | <a href="item?id=37373257">84&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='37376675'>
      <td align="right" valign="top" class="title"><span class="rank">9.</span></td>      <td valign="top" class="votelinks"><center><a id='up_37376675'href='vote?id=37376675&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.youtube.com/watch?v=i9MXYZh1jcs">Amiga Samplers: Budget dance music in 1990</a><span class="sitebit comhead"> (<a href="from?site=youtube.com"><span class="sitestr">youtube.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_37376675">9 points</span> by <a href="user?id=bane" class="hnuser">bane</a> <span class="age" title="2023-09-04T02:48:23"><a href="item?id=37376675">1 hour ago</a></span> <span id="unv_37376675"></span> | <a href="hide?id=37376675&amp;goto=news">hide</a> | <a href="item?id=37376675">3&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='37360314'>
      <td align="right" valign="top" class="title"><span class="rank">10.</span></td>      <td valign="top" class="votelinks"><center><a id='up_37360314'href='vote?id=37360314&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://research.swtch.com/sparse" rel="noreferrer">Using uninitialized memory for fun and profit (2008)</a><span class="sitebit comhead"> (<a href="from?site=swtch.com"><span class="sitestr">swtch.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_37360314">41 points</span> by <a href="user?id=Smaug123" class="hnuser">Smaug123</a> <span class="age" title="2023-09-02T10:55:07"><a href="item?id=37360314">4 hours ago</a></span> <span id="unv_37360314"></span> | <a href="hide?id=37360314&amp;goto=news">hide</a> | <a href="item?id=37360314">13&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='37367199'>
      <td align="right" valign="top" class="title"><span class="rank">11.</span></td>      <td valign="top" class="votelinks"><center><a id='up_37367199'href='vote?id=37367199&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0289219" rel="noreferrer">Investigating intentional cranial modification in 3rd to 7th century CE Japan</a><span class="sitebit comhead"> (<a href="from?site=plos.org"><span class="sitestr">plos.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_37367199">24 points</span> by <a href="user?id=diodorus" class="hnuser">diodorus</a> <span class="age" title="2023-09-03T02:26:29"><a href="item?id=37367199">5 hours ago</a></span> <span id="unv_37367199"></span> | <a href="hide?id=37367199&amp;goto=news">hide</a> | <a href="item?id=37367199">6&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='37373865'>
      <td align="right" valign="top" class="title"><span class="rank">12.</span></td>      <td valign="top" class="votelinks"><center><a id='up_37373865'href='vote?id=37373865&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://en.wikipedia.org/wiki/Yenish_people" rel="noreferrer">Yenish people</a><span class="sitebit comhead"> (<a href="from?site=wikipedia.org"><span class="sitestr">wikipedia.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_37373865">91 points</span> by <a href="user?id=merename" class="hnuser">merename</a> <span class="age" title="2023-09-03T19:59:48"><a href="item?id=37373865">8 hours ago</a></span> <span id="unv_37373865"></span> | <a href="hide?id=37373865&amp;goto=news">hide</a> | <a href="item?id=37373865">29&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='37349276'>
      <td align="right" valign="top" class="title"><span class="rank">13.</span></td>      <td valign="top" class="votelinks"><center><a id='up_37349276'href='vote?id=37349276&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://goto.ucsd.edu/~ucsdpl-blog/liquidtypes/2015/09/19/liquid-types/" rel="noreferrer">A Gentle Introduction to Liquid Types</a><span class="sitebit comhead"> (<a href="from?site=ucsd.edu"><span class="sitestr">ucsd.edu</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_37349276">54 points</span> by <a href="user?id=marvinborner" class="hnuser">marvinborner</a> <span class="age" title="2023-09-01T11:12:30"><a href="item?id=37349276">7 hours ago</a></span> <span id="unv_37349276"></span> | <a href="hide?id=37349276&amp;goto=news">hide</a> | <a href="item?id=37349276">35&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='37369055'>
      <td align="right" valign="top" class="title"><span class="rank">14.</span></td>      <td valign="top" class="votelinks"><center><a id='up_37369055'href='vote?id=37369055&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://bridgewinners.com/article/view/why-i-quit-bridge-at-23-and-why-i-came-back/" rel="noreferrer">Why I Quit Bridge and Why I Came Back</a><span class="sitebit comhead"> (<a href="from?site=bridgewinners.com"><span class="sitestr">bridgewinners.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_37369055">19 points</span> by <a href="user?id=luu" class="hnuser">luu</a> <span class="age" title="2023-09-03T09:47:13"><a href="item?id=37369055">3 hours ago</a></span> <span id="unv_37369055"></span> | <a href="hide?id=37369055&amp;goto=news">hide</a> | <a href="item?id=37369055">15&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='37361119'>
      <td align="right" valign="top" class="title"><span class="rank">15.</span></td>      <td valign="top" class="votelinks"><center><a id='up_37361119'href='vote?id=37361119&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://splice.com/blog/amen-break/" rel="noreferrer">A History of the Amen Break: From the Winstons to Futurama and Om Unit</a><span class="sitebit comhead"> (<a href="from?site=splice.com"><span class="sitestr">splice.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_37361119">126 points</span> by <a href="user?id=thunderbong" class="hnuser">thunderbong</a> <span class="age" title="2023-09-02T13:00:09"><a href="item?id=37361119">12 hours ago</a></span> <span id="unv_37361119"></span> | <a href="hide?id=37361119&amp;goto=news">hide</a> | <a href="item?id=37361119">39&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='37374753'>
      <td align="right" valign="top" class="title"><span class="rank">16.</span></td>      <td valign="top" class="votelinks"><center><a id='up_37374753'href='vote?id=37374753&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.theatlantic.com/ideas/archive/2023/09/netflix-dvds-mail-ending/675204/" rel="noreferrer">Confessions of a Netflix DVD Dead-Ender</a><span class="sitebit comhead"> (<a href="from?site=theatlantic.com"><span class="sitestr">theatlantic.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_37374753">19 points</span> by <a href="user?id=fortran77" class="hnuser">fortran77</a> <span class="age" title="2023-09-03T21:23:22"><a href="item?id=37374753">4 hours ago</a></span> <span id="unv_37374753"></span> | <a href="hide?id=37374753&amp;goto=news">hide</a> | <a href="item?id=37374753">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='37360502'>
      <td align="right" valign="top" class="title"><span class="rank">17.</span></td>      <td valign="top" class="votelinks"><center><a id='up_37360502'href='vote?id=37360502&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://cari.institute/aesthetics" rel="noreferrer">Index of Aesthetics</a><span class="sitebit comhead"> (<a href="from?site=cari.institute"><span class="sitestr">cari.institute</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_37360502">119 points</span> by <a href="user?id=detaro" class="hnuser">detaro</a> <span class="age" title="2023-09-02T11:29:00"><a href="item?id=37360502">12 hours ago</a></span> <span id="unv_37360502"></span> | <a href="hide?id=37360502&amp;goto=news">hide</a> | <a href="item?id=37360502">20&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='37375585'>
      <td align="right" valign="top" class="title"><span class="rank">18.</span></td>      <td valign="top" class="votelinks"><center><a id='up_37375585'href='vote?id=37375585&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.bbc.com/culture/article/20230831-why-john-le-carrs-the-spy-who-came-in-from-the-cold-is-the-ultimate-spy-novel" rel="noreferrer">John le Carré&#x27;s &#x27;The Spy Who Came in from the Cold&#x27; is the ultimate spy novel</a><span class="sitebit comhead"> (<a href="from?site=bbc.com"><span class="sitestr">bbc.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_37375585">20 points</span> by <a href="user?id=bookofjoe" class="hnuser">bookofjoe</a> <span class="age" title="2023-09-03T23:21:17"><a href="item?id=37375585">5 hours ago</a></span> <span id="unv_37375585"></span> | <a href="hide?id=37375585&amp;goto=news">hide</a> | <a href="item?id=37375585">14&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='37367267'>
      <td align="right" valign="top" class="title"><span class="rank">19.</span></td>      <td valign="top" class="votelinks"><center><a id='up_37367267'href='vote?id=37367267&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.os2museum.com/wp/learn-something-old-every-day-part-ix-aha-154xb-and-aspi4dos-sys/" rel="noreferrer">Learn Something Old Every Day, Part IX: Aha-154xB and ASPI4DOS.SYS</a><span class="sitebit comhead"> (<a href="from?site=os2museum.com"><span class="sitestr">os2museum.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_37367267">41 points</span> by <a href="user?id=userbinator" class="hnuser">userbinator</a> <span class="age" title="2023-09-03T02:40:58"><a href="item?id=37367267">8 hours ago</a></span> <span id="unv_37367267"></span> | <a href="hide?id=37367267&amp;goto=news">hide</a> | <a href="item?id=37367267">5&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='37374489'>
      <td align="right" valign="top" class="title"><span class="rank">20.</span></td>      <td valign="top" class="votelinks"><center><a id='up_37374489'href='vote?id=37374489&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.nytimes.com/2023/07/28/arts/katamari-damacy-keita-takahashi.html" rel="noreferrer">He created the Katamari games, but they’re rolling on without him</a><span class="sitebit comhead"> (<a href="from?site=nytimes.com"><span class="sitestr">nytimes.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_37374489">55 points</span> by <a href="user?id=PaulHoule" class="hnuser">PaulHoule</a> <span class="age" title="2023-09-03T20:56:25"><a href="item?id=37374489">4 hours ago</a></span> <span id="unv_37374489"></span> | <a href="hide?id=37374489&amp;goto=news">hide</a> | <a href="item?id=37374489">37&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='37372249'>
      <td align="right" valign="top" class="title"><span class="rank">21.</span></td>      <td valign="top" class="votelinks"><center><a id='up_37372249'href='vote?id=37372249&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://earslap.com/article/recreating-the-thx-deep-note.html" rel="noreferrer">Recreating the THX Deep Note (2009)</a><span class="sitebit comhead"> (<a href="from?site=earslap.com"><span class="sitestr">earslap.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_37372249">63 points</span> by <a href="user?id=AceJohnny2" class="hnuser">AceJohnny2</a> <span class="age" title="2023-09-03T17:32:28"><a href="item?id=37372249">11 hours ago</a></span> <span id="unv_37372249"></span> | <a href="hide?id=37372249&amp;goto=news">hide</a> | <a href="item?id=37372249">13&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='37367896'>
      <td align="right" valign="top" class="title"><span class="rank">22.</span></td>      <td valign="top" class="votelinks"><center><a id='up_37367896'href='vote?id=37367896&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.theparisreview.org/blog/2023/06/23/fernando-pessoas-many-personalities/" rel="noreferrer">Fernando Pessoa’s Unselving</a><span class="sitebit comhead"> (<a href="from?site=theparisreview.org"><span class="sitestr">theparisreview.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_37367896">11 points</span> by <a href="user?id=Caiero" class="hnuser">Caiero</a> <span class="age" title="2023-09-03T05:12:07"><a href="item?id=37367896">4 hours ago</a></span> <span id="unv_37367896"></span> | <a href="hide?id=37367896&amp;goto=news">hide</a> | <a href="item?id=37367896">3&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='37371085'>
      <td align="right" valign="top" class="title"><span class="rank">23.</span></td>      <td valign="top" class="votelinks"><center><a id='up_37371085'href='vote?id=37371085&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://scitechdaily.com/a-whiff-of-genius-simple-fragrance-method-boosts-cognitive-capacity-by-226/" rel="noreferrer">Simple fragrance method boosts cognitive capacity: study</a><span class="sitebit comhead"> (<a href="from?site=scitechdaily.com"><span class="sitestr">scitechdaily.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_37371085">79 points</span> by <a href="user?id=oblib" class="hnuser">oblib</a> <span class="age" title="2023-09-03T15:16:56"><a href="item?id=37371085">13 hours ago</a></span> <span id="unv_37371085"></span> | <a href="hide?id=37371085&amp;goto=news">hide</a> | <a href="item?id=37371085">47&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='37373280'>
      <td align="right" valign="top" class="title"><span class="rank">24.</span></td>      <td valign="top" class="votelinks"><center><a id='up_37373280'href='vote?id=37373280&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://torrentfreak.com/google-preemptively-banned-hundreds-of-millions-of-pirate-urls-last-year-230903/" rel="noreferrer">Google preemptively banned hundreds of millions of &#x27;pirate&#x27; URLs last year</a><span class="sitebit comhead"> (<a href="from?site=torrentfreak.com"><span class="sitestr">torrentfreak.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_37373280">178 points</span> by <a href="user?id=CoBE10" class="hnuser">CoBE10</a> <span class="age" title="2023-09-03T19:03:23"><a href="item?id=37373280">9 hours ago</a></span> <span id="unv_37373280"></span> | <a href="hide?id=37373280&amp;goto=news">hide</a> | <a href="item?id=37373280">115&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='37371020'>
      <td align="right" valign="top" class="title"><span class="rank">25.</span></td>      <td valign="top" class="votelinks"><center><a id='up_37371020'href='vote?id=37371020&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.w3.org/TR/html-design-principles/" rel="noreferrer">HTML Design Principles (2007)</a><span class="sitebit comhead"> (<a href="from?site=w3.org"><span class="sitestr">w3.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_37371020">103 points</span> by <a href="user?id=kosasbest" class="hnuser">kosasbest</a> <span class="age" title="2023-09-03T15:08:05"><a href="item?id=37371020">13 hours ago</a></span> <span id="unv_37371020"></span> | <a href="hide?id=37371020&amp;goto=news">hide</a> | <a href="item?id=37371020">37&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='37371237'>
      <td align="right" valign="top" class="title"><span class="rank">26.</span></td>      <td valign="top" class="votelinks"><center><a id='up_37371237'href='vote?id=37371237&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://rssfeedasap.com" rel="noreferrer">Show HN: Extract an RSS feed from almost anything</a><span class="sitebit comhead"> (<a href="from?site=rssfeedasap.com"><span class="sitestr">rssfeedasap.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_37371237">97 points</span> by <a href="user?id=roks0n" class="hnuser">roks0n</a> <span class="age" title="2023-09-03T15:37:29"><a href="item?id=37371237">13 hours ago</a></span> <span id="unv_37371237"></span> | <a href="hide?id=37371237&amp;goto=news">hide</a> | <a href="item?id=37371237">40&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='37373983'>
      <td align="right" valign="top" class="title"><span class="rank">27.</span></td>      <td valign="top" class="votelinks"><center><a id='up_37373983'href='vote?id=37373983&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://betterprogramming.pub/a-taste-of-coq-and-correct-code-by-construction-111bf74d3b98" rel="noreferrer">How to write correct code by construction using the Coq Proof Assistant</a><span class="sitebit comhead"> (<a href="from?site=betterprogramming.pub"><span class="sitestr">betterprogramming.pub</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_37373983">106 points</span> by <a href="user?id=ingve" class="hnuser">ingve</a> <span class="age" title="2023-09-03T20:10:00"><a href="item?id=37373983">8 hours ago</a></span> <span id="unv_37373983"></span> | <a href="hide?id=37373983&amp;goto=news">hide</a> | <a href="item?id=37373983">39&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='37372110'>
      <td align="right" valign="top" class="title"><span class="rank">28.</span></td>      <td valign="top" class="votelinks"><center><a id='up_37372110'href='vote?id=37372110&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.youtube.com/watch?v=VMkdnj698-0">Coherer Effect [video]</a><span class="sitebit comhead"> (<a href="from?site=youtube.com"><span class="sitestr">youtube.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_37372110">37 points</span> by <a href="user?id=modinfo" class="hnuser">modinfo</a> <span class="age" title="2023-09-03T17:17:32"><a href="item?id=37372110">10 hours ago</a></span> <span id="unv_37372110"></span> | <a href="hide?id=37372110&amp;goto=news">hide</a> | <a href="item?id=37372110">9&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='37366391'>
      <td align="right" valign="top" class="title"><span class="rank">29.</span></td>      <td valign="top" class="votelinks"><center><a id='up_37366391'href='vote?id=37366391&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.nationalgeographic.com/history/article/last-voyage-of-the-demeter-dracula-dmitry" rel="noreferrer">A little-known shipwreck that inspired ‘Dracula’</a><span class="sitebit comhead"> (<a href="from?site=nationalgeographic.com"><span class="sitestr">nationalgeographic.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_37366391">67 points</span> by <a href="user?id=Thevet" class="hnuser">Thevet</a> <span class="age" title="2023-09-02T23:35:49"><a href="item?id=37366391">13 hours ago</a></span> <span id="unv_37366391"></span> | <a href="hide?id=37366391&amp;goto=news">hide</a> | <a href="item?id=37366391">19&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='37371426'>
      <td align="right" valign="top" class="title"><span class="rank">30.</span></td>      <td valign="top" class="votelinks"><center><a id='up_37371426'href='vote?id=37371426&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://vale.sh/" rel="noreferrer">Vale.sh – A Linter for Prose</a><span class="sitebit comhead"> (<a href="from?site=vale.sh"><span class="sitestr">vale.sh</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_37371426">196 points</span> by <a href="user?id=zerojames" class="hnuser">zerojames</a> <span class="age" title="2023-09-03T15:58:18"><a href="item?id=37371426">12 hours ago</a></span> <span id="unv_37371426"></span> | <a href="hide?id=37371426&amp;goto=news">hide</a> | <a href="item?id=37371426">69&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
            <tr class="morespace" style="height:10px"></tr><tr><td colspan="2"></td>
      <td class='title'><a href='?p=2' class='morelink' rel='next'>More</a></td>    </tr>
  </table>
</td></tr>
<tr><td><img src="s.gif" height="10" width="0"><table width="100%" cellspacing="0" cellpadding="1"><tr><td bgcolor="#ff6600"></td></tr></table><br>
<center><span class="yclinks"><a href="newsguidelines.html">Guidelines</a> | <a href="newsfaq.html">FAQ</a> | <a href="lists">Lists</a> | <a href="https://github.com/HackerNews/API">API</a> | <a href="security.html">Security</a> | <a href="https://www.ycombinator.com/legal/">Legal</a> | <a href="https://www.ycombinator.com/apply/">Apply to YC</a> | <a href="mailto:hn@ycombinator.com">Contact</a></span><br><br>
<form method="get" action="//hn.algolia.com/">Search: <input type="text" name="q" size="17" autocorrect="off" spellcheck="false" autocapitalize="off" autocomplete="false"></form></center></td></tr>      </table></center></body>
      <script type='text/javascript' src='hn.js?z7iug370HIfOCiKyo942'></script>
  </html>


Process finished with exit code 0
